.error-box{
    width: 100%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f24e56;
    opacity: 0.5;
    border-color:#f5313b;
    opacity: 0.7;
    border-radius: 2mm;
    border-style: groove;
    margin-bottom: 30px;
}

.error-text{
    color: black;
}

.facilities-content{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 300px;
    width: 80%;
}

.facility-card {
    width: 60%;
    margin: auto;
}

.facility-img {
    cursor: pointer;
}

.work-hour{
    display: flex;
    justify-content: space-between;
}

.search-box{
    display: flex;
    flex-direction: row;
    align-content: stretch;
    margin: auto;
    width: 60%;
}

.search-field{
    margin-left: 20px;
}

.nav-profile{
    display: flex;
    justify-content: flex-end;
    margin: auto;
    width: 100%;
}

.previewBlock {
    display: block;
    cursor: pointer;
    width: 300px;
    height: 280px;        
    margin: 0 auto 20px;
    background-position: center center;
    background-size: cover;
    border: #ced4da;
    border-style: solid;
    border-radius: 5mm;
    border-width: 2px;
}

.location-container{
    display: flex;
    flex-direction: column;
}

.map-container{
    display: flex;
    flex-direction: row;
}

.map-search{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-right: 30px;
}

.map-search-result{
    border: #ced4da;
    border-style: solid;
    border-radius: .25rem;
    border-width: 2px;
    margin-top: 15px;
    width: 100%;
    text-overflow: clip;
    cursor: pointer;
}

.map{
    height: 400px;
    width: 100%;
}

.wh-select-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: auto;
}

.wh-container{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;   
}

.button-submit{
    width: 100%; 
    margin-top: 30px
}

.facility-header{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.facility-header-img {
    height: 100px;
    width: 100px;
}

.facility-type {
    border: #ced4da;
    border-style: solid;
    border-radius: 2rem;
    border-width: 2px;
    margin-top: 20px;
    width: max-content;
}


.facility-type-text {
    margin: 8px 15px;
    text-align: center;
}

.facility-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
}

.facility-map{
    height: 100px;
    width: 100px;
}

.f-bold{
    font-weight: bold;
}

.f-light {
    color: gray;
}

.f-wh{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.f-cnt-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    margin-top: 20px;
}

.f-cnt-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.f-cnt-price{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.flex-content-row {
    display: flex;
    flex-direction: row;
}

.m-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    align-content: center;
    justify-content: center;
    gap: 40px;
}

.m-header{
    margin: auto;
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.m-card{
    border: #3d8fe0;
    border-style: solid;
    border-radius: 2rem;
    border-width: 2px;
}

.m-card-cnt{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 2fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.m-card-header{
    border-bottom: 1px solid #ced4da;
    width: 100%;
    margin: auto;
    text-align: center;
}

.m-purchase{
    margin: auto;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.m-card-special{
    border: #e0943d;
    border-style: solid;
    border-radius: 2rem;
    border-width: 2px;
}